<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="+=x9A1xy6k:{fZg7ye.V" x="46" y="18"><statement name="HANDLER"><block type="cutebot_servo" id="bOIP;88M8yjj$#W,.3g_"><field name="servo">cuteBot.ServoList.S1</field><value name="angle"><shadow type="protractorPicker" id="jDAYeu]:^`1/+?Unaw4w"><field name="angle">0</field></shadow></value><next><block type="cuteBot_colorLight" id="5g5z#gNnB^WQb@[#7U?q"><field name="light">cuteBot.RGBLights.ALL</field><value name="color"><shadow type="colorNumberPicker" id="QRNxmOy,mV813aGU+MOD"><field name="value">0x000000</field></shadow></value><next><block type="device_show_leds" id="T^$.*k-Uc$pu!H,ESSPd"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></next></block></statement></block><block type="device_forever" id="7LN89a8I;m9^[7$(C--c" x="446" y="27"></block><block type="device_button_event" id="!_+[nNeDmnRfZQL,Q%85" x="703" y="116"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="cutebot_servo" id="((UL!nV)Q#DVgy|V;5~1"><field name="servo">cuteBot.ServoList.S1</field><value name="angle"><shadow type="protractorPicker" id="3}78D;4E_g9}FwX5|Xjt"><field name="angle">0</field></shadow></value><next><block type="cuteBot_colorLight" id="#A`)7lP`=.9i^=mH1H):"><field name="light">cuteBot.RGBLights.ALL</field><value name="color"><shadow type="colorNumberPicker" id="-01Gr4{+*[cl,)H3tHp="><field name="value">0x000000</field></shadow></value><next><block type="device_show_leds" id="nofa3OHW.lDdd|Q9rO*m"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="I(.F7$HHwA`{d5.r08QX" x="266" y="222"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id="zY:%~P%QbrgOh9Yhvu7U"><field name="i">IconNames.No</field><next><block type="controls_repeat_ext" id="dCeerpep3s8u:sSM7P$a"><value name="TIMES"><shadow type="math_whole_number" id="z2dofL||5c#L}Y@BkI$I"><field name="NUM">30</field></shadow></value><statement name="DO"><block type="cuteBot_colorLight" id="|]}YsGQ!;+WA)Tq23c,`"><field name="light">cuteBot.RGBLights.RGB_L</field><value name="color"><shadow type="colorNumberPicker" id="},FE?Gp{;u=m/]VyJG|:"><field name="value">0xff0000</field></shadow></value><next><block type="cuteBot_colorLight" id="F=jd(hqiQWgJ?Ng%`2B1"><field name="light">cuteBot.RGBLights.RGB_R</field><value name="color"><shadow type="colorNumberPicker" id="(M!dejG]^%i_Ww5_;b~)"><field name="value">0x000000</field></shadow></value><next><block type="device_pause" id="dEq.[91Sh@~$!R*hcB09"><value name="pause"><shadow type="timePicker" id="5ke~~`5hz#`0hNIwUFqx"><field name="ms">200</field></shadow></value><next><block type="cuteBot_colorLight" id="3/G+.9h6xjNZ4vVaQXfw"><field name="light">cuteBot.RGBLights.RGB_L</field><value name="color"><shadow type="colorNumberPicker" id="JaZdJqxdTJf.YI%u2@5Y"><field name="value">0x000000</field></shadow></value><next><block type="cuteBot_colorLight" id="-m+dmVzW,1dq}_Crgx[`"><field name="light">cuteBot.RGBLights.RGB_R</field><value name="color"><shadow type="colorNumberPicker" id="[F^CLea^w~6#*Kn:^GkZ"><field name="value">0xff0000</field></shadow></value><next><block type="device_pause" id="U/LR`wcwBWiVG*?,S[uf"><value name="pause"><shadow type="timePicker" id="=WS=J8mu;ICPM3+I?2WS"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="cutebot_servo" id="f)`H$R5#g0~Y{iaOW3]u"><field name="servo">cuteBot.ServoList.S1</field><value name="angle"><shadow type="protractorPicker" id=".rM-50yF12KrM1*vQ(kL"><field name="angle">90</field></shadow></value><next><block type="cuteBot_colorLight" id="w}trOa^s)O+,KryRLxxE"><field name="light">cuteBot.RGBLights.ALL</field><value name="color"><shadow type="colorNumberPicker" id="GNLY!z/kbU)0nIdvALLe"><field name="value">0xff0000</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>